/* reset */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box ;
}

/* general */

h1,h2,h3{
  margin-bottom: 20px;
}


 .container{
  margin: auto;
  max-width: 1100px;
} 
header{
  line-height: 2em;

}

a{
  color: black;
  text-decoration: none;
  padding: 20px;
}
.rouge{
  color: red;
}
.bor{
  border: red 1px solid;
  padding: 10px;
  border-radius: 10%;
}
/* .container .n2 {
  position: fixed;
} */
nav h1{
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 10px;
  margin:  10px 10px 10px 0px;
  align-self: flex-start;
}
.n1 ul li {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  display: block;
  padding: 10px;
  margin: 10px;
}
ul{
  list-style-type: none;
  display: flex;
  align-self: flex-end;
}
.n1{
  display: grid;
  grid-template-columns: 1fr auto;
}
.bor:hover{
  background: red;
  color: azure;
}

.n2 ul{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-content: end;
  padding: 20px;
  font-family: "Cormorant Garamond", serif;
}

.article{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,auto);
  gap: 20px;
}

.article1{
  grid-column: 1/2;
  grid-row: 1/3;
}
.article2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.article3{
  grid-column: 2/3;
  grid-row: 2/3;
}
.article4{
  grid-column: 2/3;
  grid-row: 3/4;
}
.article5{
  grid-column: 3/4;
  grid-row: 1/3;  
}

p{
  font-family: "Cormorant Garamond", serif;
}
.article h2,h3{
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: normal;
}

.send{
  background-color: #eee;
  height: 200px;
  margin: 10px 0px;
  display: grid;
  grid-template-columns: 300px 1fr;
}
.send img{
  height: 200px;
}
.send div{
  padding: 40px;
}
.send div input{
  border: 0;
  border-bottom: 1px solid;
  background: #eee;
  color:black;
}
.send div input [placeholder]{
  color: black;
}
.send button{
  background: black;
  color: #eee;
  border: 1px solid;
  border-radius: 10%;
}
.send button:hover{
  background: #eee;
  color: black;
}

.content{
  display: flex;
  flex-direction: row;
}
.content .c2{
  flex-basis: 200px;
}
.c1 .c11{
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.c2{
  padding: 10px;
}
.c2 ul{
  display: block;
}
.c2 li{
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 20px 0px;
  gap: 20px;
}

